# wema-alert-test

./: BankService.sln  README.md  docker-compose.yml
BankService/: Dockerfile  Startup.cs
BankService/.vshistory/BankService.csproj/: 2022-05-20_18_31_51_381.csproj
BankService/Commons/: Utilities.cs
BankService/Controllers/: BankController.cs
BankService/Properties/: launchSettings.json
OTPService/: Dockerfile  OTPService.csproj  OTPService.sqlite3  OTPService.sqlite3-shm  OTPService.sqlite3-wal  Startup.cs  appsettings.json
OTPService/Commons/: Utilities.cs
OTPService/Consumers/: NewCustomerConsumer.cs
OTPService/Controllers/: OTPController.cs
OTPService/DataBase/: OTPContext.cs
OTPService/Migrations/: 20220521003619_init.Designer.cs  20220521003619_init.cs  OTPContextModelSnapshot.cs
OTPService/Properties/: launchSettings.json
OnBoardingService/: Dockerfile  OnboardingDb.sqlite3  OnboardingDb.sqlite3-shm  OnboardingDb.sqlite3-wal  Program.cs  Startup.cs  appsettings.json
OnBoardingService/.vshistory/OnBoardingService.csproj/: 2022-05-20_21_02_48_090.csproj  2022-05-20_21_04_45_416.csproj  2022-05-20_21_06_06_455.csproj
OnBoardingService/Commons/: Utilities.cs
OnBoardingService/Controllers/: CustomerController.cs
OnBoardingService/Data/: StateAndLGA.cs  StatesAndLGA.json
OnBoardingService/DataBase/: OnBoardingDbContext.cs
OnBoardingService/MappingProfiles/: CustomerMapping.cs
OnBoardingService/Migrations/: 20220520224538_init.Designer.cs  20220520224538_init.cs  OnBoardingDbContextModelSnapshot.cs
OnBoardingService/Properties/: launchSettings.json
(+101 files in other folders)
