<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.17" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.11" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.17"/>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
	  <PackageReference Include="MassTransit" Version="7.2.1" />
	  <PackageReference Include="MassTransit.AspNetCore" Version="7.2.1" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.1" />
  </ItemGroup>


</Project>
